@import url("https://fonts.googleapis.com/css2?family=Karla&family=Rubik:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif !important;
  background-color: var(--bs-light) !important;
  color: var(--bs-gray-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  background-color: var(--bs-gray-200) !important;
}

footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  background-color: var(--bs-gray-200);
  color: var(--bs-gray-600);
  margin-top: auto;
}

a:link,
a:visited,
a:active {
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
.logo,
.about-skills {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.heading {
  width: min(600px, 80%);
  margin: 4rem auto 6rem;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.container {
  max-width: 700px !important;
}

.carousel-container {
  max-width: min(700px, 90%);
  margin: 0 auto;
  border-radius: 6px;
  overflow: hidden;
}

.carousel-caption {
  width: 100%;
  background: rgba(248, 249, 250, 0.8);
  backdrop-filter: blur(2px);
  right: 0% !important;
  bottom: 0 !important;
  left: 0 !important;
  padding: 1rem !important;
}

.carousel-links a:link {
  margin: 0 5px;
}

.carousel .carousel-indicators button {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.carousel p {
  margin-bottom: 2rem !important;
}

.about-container {
  text-align: justify;
}

.about-container img {
  max-width: 300px;
  margin: 0 auto 2rem;
  border-radius: 6px;
}

.about-skills {
  font-size: clamp(1.5rem, 1.375rem + 0.6667vw, 1.875rem);
  text-align: center;
  margin: 1rem auto;
}

.list-group {
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
}

.list-group p {
  margin: 0;
}

.list-group a:link {
  margin: 0 5px;
  font-size: 20px;
}

.list-group-item {
  background-color: transparent;
  border: none;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
